VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLW1pbmstMC5jbGVyay5hY2NvdW50cy5kZXYk


# VITE_BACKEND_URL=https://hotel-booking-backend-phi-sand.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY=$