VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLW1pbmstMC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_yULaUfqujFxoCSoUrUmJACV6yaoUZl2cGddYHzAaCJ

VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY=$