

MONGODB_URI=mongodb+srv://sunnywinslet8:YM0QG4XZgaqHoNsG@cluster0.kg3md8m.mongodb.net/Hoteldb?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLW1pbmstMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yULaUfqujFxoCSoUrUmJACV6yaoUZl2cGddYHzAaCJ
CLERK_WEBHOOK_SECRET=whsec_bulhKBeZ9wWJzQLD9NqJd7r6qYX108N9
YM0QG4XZgaqHoNsG