

MONGODB_URI=mongodb+srv://sunnywinslet8:YM0QG4XZgaqHoNsG@cluster0.kg3md8m.mongodb.net/Hoteldb?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLW1pbmstMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yULaUfqujFxoCSoUrUmJACV6yaoUZl2cGddYHzAaCJ
CLERK_WEBHOOK_SECRET=whsec_bulhKBeZ9wWJzQLD9NqJd7r6qYX108N9

# YM0QG4XZgaqHoNsG
# Cloudinary
CLOUDINARY_CLOUD_NAME=dbidcecbo
CLOUDINARY_API_KEY=377938244257772
CLOUDINARY_API_SECRET=FlYJ7avjz6sG8FP7jgXFg0QYfWc

#NodeMailer SMTP
SENDER_EMAIL='sunnywinsler1@gmaiil.com'
SMTP_USER='922d56001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-82023f8e379c882002b0b955a10c2309d5bad2f59a4ca175dcd71915f5c8b0e7-5dsmHIXtP8b3RgkN'

STRIPE_PUBLISHABLE_KEY = pk_test_51RlW5GQRMffZloUCoe6HTe18f5WUQyViSI0B6ySAMTgXcMWEGD1wcNGjlYQ6mXaM3mhGhyw8zgKpkszrOI82NUrM00ejIfkeMe
STRIPE_SECRET_KEY = sk_test_51RlW5GQRMffZloUCJuEWK1IVyR24uDjgua9E39mFbvXe8HvSlSbD4BkW0VOeJHQE414lDjOazzVLZa9jzh7s5dsM00wVkt8g2b

STRIPE_WEBHOOK_SECRET =whsec_HDwihRyIU1DqjIU3S8h0uH4fB9SD7IXs
